# VMFM

./: README.md  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/kotlin/lii/vmfm/backend/: VmfmApplication.kt
backend/src/main/kotlin/lii/vmfm/backend/controller/: HomeController.kt
backend/src/main/kotlin/lii/vmfm/vmfm/: VmfmApplication.kt
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/static/js/: app.ca456740.js  app.ca456740.js.map  chunk-vendors.59eaff57.js.map
backend/src/test/kotlin/lii/vmfm/backend/: VmfmApplicationTests.kt
backend/src/test/kotlin/lii/vmfm/vmfm/: VmfmApplicationTests.kt
frontend/: .gitignore  .project  package-lock.json  package.json  pom.xml  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: Auth.vue  Home.vue
frontend/src/plugins/: axios.js  router.js
src/main/java/ru/lii/vmfm/db/model/: User.java
src/main/kotlin/ru/lii/vmfm/: VmfmApplication.kt
src/main/kotlin/ru/lii/vmfm/config/: WebSecurityConfig.kt
src/main/kotlin/ru/lii/vmfm/controller/: AuthController.kt  HomeController.kt  ProjectsController.kt  VCSController.kt
src/main/kotlin/ru/lii/vmfm/db/model/: Role.kt  User.kt
src/main/kotlin/ru/lii/vmfm/db/repository/: RoleRepository.kt  UserRepository.kt
src/main/kotlin/ru/lii/vmfm/db/service/: InitDB.kt  RoleService.kt  UserService.kt
src/main/kotlin/ru/lii/vmfm/http/request/: LoginRequest.kt  RegRequest.kt
src/main/kotlin/ru/lii/vmfm/http/response/: ErrorResponse.kt  LoginResponse.kt  RegResponse.kt
src/main/kotlin/ru/lii/vmfm/security/config/: WebSecurityConfig.kt
src/main/kotlin/ru/lii/vmfm/security/jwt/: AuthEntryPointJwt.kt  AuthTokenFilter.kt  JwtUtils.kt
src/main/kotlin/ru/lii/vmfm/security/service/: MyAccessDeniedHandler.kt  UserDetailsImpl.kt  UserDetailsServiceImpl.kt
src/main/resources/: application.properties
src/main/resources/templates/: 403.html  index.html  login.html  reg.html  shared.html  test.html  w-projects.html  w-vcs.html
src/test/kotlin/ru/lii/vmfm/: VmfmApplicationTests.kt
