spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=vmfm
spring.datasource.password=passwd

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

vmfm.jwtSecret=secret
vmfm.jwtExpirationMs=86400000
